

.container-main{
    display: grid;
    flex-direction: column;
}

.container-card{
    width:100%;
    max-width:1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: auto;
}

.card{
    width: 330px;
    height:430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,2);
    overflow:hidden;
    margin:20px;
    text-align: center;
    transition: all 0.25s;
}

.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,2);
}

.card img{
    width: 330px;
    height: 220px;
}

.card h4{
    font-weight: 700;
    color: #1B1919;
}

.card p{
    padding: 5px;
    font-size: 16px;
    font-family: Sora, "sans-seriff";
    text-align: center;
}

.h4gal{
   padding-top: 2px;
}

.card a{
    font-weight: 400;
    text-decoration: none;
    color: rgb(90, 86, 110);
}

.container-main{
    padding:100px
}

/*fijando footer*/

section {
    padding-top: 120px;
    padding-bottom: 120px;
}



.copyright{
    color: #1B1919;
    font-weight: 700;
}